server.port = 9004

spring.application.name=auth-service

spring.cloud.config.enabled= true
spring.cloud.config.uri=http://localhost:9296

jwt.secret=hashkartsecrethashkartsecrethashkartsecrethashkartsecrethashkartsecrethashkartsecret
jwt.expiration=86400

eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost/